<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>ML for SE 2019</title>
    <style>
      body {
        background-color : #D6EAF8;
        font-family: 'Roboto';
        font-weight: 300;
      }

      @media screen and (max-width: 850px) {
        #sidebar {
          clear: both;
        }
        #navbox {
          color: #EEE;
        }
        #logo {
          max-width: 100%;
          max-height: 20ex;
        }
      }
      @media screen and (min-width: 850px) {
        body {
          display: flex;
          position: relative;
        }
        #sidebar {
          display: block;
          float: left;
          width: 20em;
        }
        #navbox {
          color: #EEE;
          width: 210px;
          position: fixed;
        }
        #logo {
          width: 180px;
        }
      }

      #navlinks {
        padding: 1em 1em;
        margin-top: 3ex;
        font-size: 120%;
        list-style-type: none;
      }
      #navlinks li {
        margin: 0ex 0ex 1ex 0ex;
      }

      #main-cont {
        display: block;
        float: left;
      }
      
      section.content-block {
        margin-top : 4ex;
        margin-bottom : 4ex;
        background-color:white;
        padding : 2ex;
        box-shadow: 0.5ex 0.5ex 2ex #d0d0d0;
        position: relative;
        display: block;
        max-width: 100ex;
        line-height: 1.5;
      }
      .table_striped {
        display: table;
        border-spacing: 0;
        border-collapse: separate;
        border-spacing: 1px;
        border-color: grey;
      }
      h1 {
        font-size: 300%;
        text-align: center;
        color: #5a5f75;
      }
      h2 {
        font-size: 200%;
        margin-top: 0ex;
        margin-bottom: 1ex;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #f0f0f0;
        color: #960018;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
    </style>
  </head>

  <body>
    <nav id="sidebar">
      <div id="navbox">
        <img src="logo.png" id="logo"/>
        <ul id="navlinks">
          <li><a role="presentation" href="#overview">Overview</a></li>
          <li><a role="presentation" href="#call_for_papers">Call for papers</a></li>
          <!--li><a role="presentation" href="#call_for_participation">Call for participation</a></li>
          <li><a role="presentation" href="#Schedule">Program Schedule</a></li-->
          <li><a role="presentation" href="#important_dates">Important dates</a></li>
          <li><a role="presentation" href="#committees">Program committee</a></li>      
          <li><a role="presentation" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="main-cont">
      <header>
        <div class="page-header">
          <h1>Workshop on Machine Learning for Software Engineering</h1>
          <span style="font-size: 150%"><em>Montreal, June 1st (right after <a href="https://2019.icse-conferences.org/">ICSE 2019</a>)</em></span>
        </div>
      </header>

      <section class="content-block" id="overview">
        <h2>Overview</h2>
        <p>
          Software has become an essential part of everyday life, and its development is
          producing enormous amounts of data.
          This includes not only source code, but also related artifacts such as change
          histories, test results, other execution behavior, bug reports, code reviews,
          and communications between developers.
          This constitutes an amazing wealth of rich and detailed information.
          At the same time, machine learning is flourishing, with a range of powerful
          new technologies achieving practical successes in many domains.
        </p>

        <p>
          This workshop will bring together researchers interested in the intersection
          of Software Engineering and Machine Learning research.
          There is great promise in solving and assisting with software authoring and
          maintenance tasks such as coding, testing, debugging, porting, bug-patching,
          refactoring, optimizing, etc.
          Machine Learning gives new tools for addressing Software Engineering research
          challenges, and Software Engineering challenges motivate new Machine Learning
          research.
          In the workshop we will discuss recent advances in this area, what challenges
          remain, and share ideas for how to continue progressing forward.
        </p>

        <p>
          We are delighted that the workshop will feature two invited speakers: 
            <strong> <a href="http://web.cs.ucdavis.edu/~rubio/">Cindy Rubio Gonz&#xE1;lez</a></strong>
              of the University of California at Davis,
          and
            <strong> <a href="http://cis.upenn.edu/~mhnaik/">Mayur Naik</a></strong>
              of the University of Pennsylvania.
        </p>        
      </section>
      
      <section class="content-block" id="call_for_papers"> 
        <h2>Call for papers</h2>
          <p>
            This interdisciplinary workshop will explore issues related to the
            application of Machine Learning techniques to Software Engineering
            tasks, including topics such as:
          </p>
          <ul>
            <li>Code suggestion in IDEs (modelling "naturalness" of code)</li>
            <li>Mining programming idioms</li>
            <li>Statistical inference of types and other annotations</li>
            <li>Software bug and "smell" identification</li>
            <li>Automated program repair</li>
            <li>Program synthesis (e.g. superoptimization or from natural language)</li>
            <li>Code summarization, code retrieval, code annotation</li>
            <li>Automatically identifying relevant coding collaborators</li> 
            <li>New applications of machine learning to source code and related artifacts</li> 
          </ul>
          <p>
            We invite short position papers or early-stage research papers of at most 4 pages
            in length.  Several submissions will be invited for presentation.
          </p>

        <h3>Submission information</h3>
          <p>
            We invite contributions of up to <b>four</b> pages in length describing early-stage
            research or position papers.

	    All submissions must be previously unpublished; submissions that are posted on arxiv or under review elsewhere are welcome.
          </p>
          <p>
	    Submissions instructions will be announced here. Please check back nearer to the deadline.
          </p>
      </section>

      <section class="content-block" id="call_for_papers"> 
        <h2>Registration</h2>
        <p>
	  Space is limited, so pre-registration is required.
	  There is no registration fee.
	  Slots will be reserved for the program committee and authors of accepted papers.
	  We welcome participation from others, but we may need to cap registration if we exceed space constraints.
	  If you would like to attend, please fill out
	  the <a href="https://docs.google.com/forms/d/e/1FAIpQLSf277R-W9xUBsMSnH8oo5vvmB0g8071Wl2q-nZLQbcJ1BSjtw/viewform">registration request form</a>.
	  However, please note that <b>registration is not confirmed until you receive an email from the organizers confirming space availability</b> (the form submission confirmation is not sufficient).
          </p>
      </section>
      
      <section class="content-block" id="important_dates">
        <h2>Important Dates</h2>
        <dt>April 1st, 2019</dt> <dd>Paper submission deadline (AoE)</dd>
        <dt>April 13th, 2019</dt> <dd>Author notification</dd> 
        <dt>June 1st, 2019</dt> <dd>Workshop</dd>
      </section>
        
      <section class="content-block" id="committees">
        <h2>Committees</h2>
        <table class="table_striped" width="100%">
          <tr><th colspan="2">Organizing Committee</td></tr>
          <tr><td>Marc Brockschmidt</td><td>Microsoft Research</td></tr>
          <tr><td>Satish Chandra</td><td>Facebook</td></tr>
          <tr><td>Prem Devanbu</td><td>University of California, Davis</td></tr>
          <tr><td>Baishakhi Ray</td><td>Columbia University</td></tr>
          <tr><td>Daniel Tarlow</td><td>Google Brain</td></tr>
        </table>
        <br />
        <table class="table_striped" width="100%">
          <tr><th colspan="2">Program Committee</td></tr>
          <tr><td>tbd</td></tr>
        </table>
      </section>
      
      <section id="contact" class="content-block">
        <h2>Contact</h2>
        For questions or comments about the workshop, please contact 
        <a href="mailto:mabrocks@microsoft.com">Marc Brockschmidt</a>,
        <a href="mailto:schandra@schandra.org">Satish Chandra</a>,
        <a href="mailto:ptdevanbu@ucdavis.edu">Premkumar Devanbu</a>,
        <a href="mailto:rayb@cs.columbia.edu">Baishakhi Ray</a>, or
        <a href="mailto:dannytarlow@gmail.com">Danny Tarlow</a>.
      </section>
    </div>
  </body>
</html>
